# GmailClient

./: .classpath  .directory  .gitignore  .project  README.md  config.properties  pom.xml
src/config/: Configuracion.java
src/es/ieslavereda/GmailClient/common/: GmailCredentials.java  GmailService.java  GmailServiceImpl.java  GmailTool.java
src/es/ieslavereda/GmailClient/configuracion/: Configuracion.java
src/es/ieslavereda/GmailClient/test/: Test.java
src/principal/: GmailCredentials.java  GmailService.java  GmailServiceImpl.java  GmailTool.java  Test.java
