# Configuracion para el envio de email
# mail de respuesta
mail.smtp.reply=
# mail que realiza los envios
mail.from=
# nombre de quien realiza los envios
nameFrom=
# valores para las credenciales de envio
mailClientId=
mailClientSecret=
mailAccessToken=
mailRefreshToken=
# Nombre de la aplicacion
applicationName=